---
- hosts: kubernetes
  user: root

  tasks:
  - name: deploy on kubernetes
    command: kubectl apply -f app-deployment.yaml
  - name: create service
    command: kubectl apply -f app-service.yaml
  - name: update deployment with new pods if image updated in docker hub
    command: kubectl rollout restart deployment.apps/draganov-app
